m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 2/simulation/qsim
Emux
Z1 w1512516281
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
R0
Z9 8mux.vho
Z10 Fmux.vho
l0
L37
VH]?3nJ@[OUz0Bj_Zf8B_R3
!s100 D:=iDUgYCI7LK;GF<g;B@0
Z11 OV;C;10.5b;63
32
Z12 !s110 1512516283
!i10b 1
Z13 !s108 1512516283.000000
Z14 !s90 -work|work|mux.vho|
Z15 !s107 mux.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 mux 0 22 H]?3nJ@[OUz0Bj_Zf8B_R3
l81
L49
VMPTfDGkkGENn0k?SEh9RH2
!s100 K0c4jKC]ahEB`2U0Zomo]2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emux_vhd_vec_tst
Z18 w1512516279
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
Vc1W`hi^m5RHAmGKE`kVJ`0
!s100 RS7;CNc[<26C5B>@9Pe7m0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amux_arch
R6
R7
DEx4 work 15 mux_vhd_vec_tst 0 22 c1W`hi^m5RHAmGKE`kVJ`0
l55
L34
V^VBXiWR>SD>U6zbe?IN;31
!s100 `4okJ:dOG_]cmhHiU:>Q<2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
