vendor_name = ModelSim
source_file = 1, C:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 2/mux.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 2/db/mux.cbx.xml
design_name = mux
instance = comp, \Z~output\, Z~output, mux, 1
instance = comp, \A~input\, A~input, mux, 1
instance = comp, \C~input\, C~input, mux, 1
instance = comp, \B~input\, B~input, mux, 1
instance = comp, \D~input\, D~input, mux, 1
instance = comp, \S1~input\, S1~input, mux, 1
instance = comp, \S0~input\, S0~input, mux, 1
instance = comp, \Z~0\, Z~0, mux, 1
