m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 7/simulation/qsim
Ebanco
Z1 w1512529801
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z11 8banco.vho
Z12 Fbanco.vho
l0
L39
VUAMhCNSi[z?Pzo6liPR3<1
!s100 Z>T[LiobXbh47RkR83o261
Z13 OV;C;10.5b;63
32
Z14 !s110 1512529802
!i10b 1
Z15 !s108 1512529802.000000
Z16 !s90 -work|work|banco.vho|
Z17 !s107 banco.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 banco 0 22 UAMhCNSi[z?Pzo6liPR3<1
l168
L51
VETL]1_l4log>?HeFRFG_:1
!s100 d9`]7EDTk33TV4G^NMPn>3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ebanco_vhd_vec_tst
Z20 w1512529799
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
VIbnUP9TJ6j=R9B@Y3Lb9e2
!s100 N0VVj<No?_3oZn^k2T<YP0
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Abanco_arch
R8
R9
DEx4 work 17 banco_vhd_vec_tst 0 22 IbnUP9TJ6j=R9B@Y3Lb9e2
l55
L34
V0`39aZ4HS1_kUR>1JOO@D0
!s100 U^g4<oi54eBm8zWgjfGJ43
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
