m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/WizIBK inck/Desktop/ArquitecturaTrabalho/COMPONENTE 08/somador8/simulation/qsim
Esomador8
Z1 w1512530155
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
Z9 dC:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 8/somador8/simulation/qsim
Z10 8somador8.vho
Z11 Fsomador8.vho
l0
L37
VUQcPiPZ2B[]7>4f2^T51M1
!s100 ]2Y[1cVTbXQCNhWQm@6hc2
Z12 OV;C;10.5b;63
32
Z13 !s110 1512530156
!i10b 1
Z14 !s108 1512530156.000000
Z15 !s90 -work|work|somador8.vho|
Z16 !s107 somador8.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 somador8 0 22 UQcPiPZ2B[]7>4f2^T51M1
l125
L47
VA3ohBGj@[Fh6ZWU0TFnMH2
!s100 3G?79k8Ffo71fA]cWAbWQ0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Esomador8_vhd_vec_tst
Z19 w1512530153
R6
R7
R9
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
VbCj:Ki;IzRgQ2Q1H3AjS>3
!s100 LK>FacFkd4ZQjE8Z:OTG_2
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Asomador8_arch
R6
R7
DEx4 work 20 somador8_vhd_vec_tst 0 22 bCj:Ki;IzRgQ2Q1H3AjS>3
l51
L34
V;BNng10jQ4QNIjKRc[Ca03
!s100 aEhIkQ;=YD6oW^>VH1zPB1
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
vsomador8_vlg_vec_tst
!s110 1512281566
!i10b 1
!s100 ]>14jZ4i??PNBGd]CkAdQ3
IGoAF5oc75MT0QCz34O7oA1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1512281543
8WaveformSomador8it.vwf.vt
FWaveformSomador8it.vwf.vt
L0 30
OV;L;10.4b;61
r1
!s85 0
31
!s108 1512281566.000000
!s107 WaveformSomador8it.vwf.vt|
!s90 -work|work|WaveformSomador8it.vwf.vt|
!i113 1
R17
