m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/WizIBK inck/Desktop/ArquitecturaTrabalho/COMPONENTE 06/RAM8/simulation/qsim
Eram8
Z1 w1512528895
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
Z11 dC:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 6/RAM8/simulation/qsim
Z12 8ram8.vho
Z13 Fram8.vho
l0
L39
VlfgD5Bjl:[PHKPg8RLD:C1
!s100 EObEa2Q@o6DMf666cl7O02
Z14 OV;C;10.5b;63
32
Z15 !s110 1512528896
!i10b 1
Z16 !s108 1512528896.000000
Z17 !s90 -work|work|ram8.vho|
Z18 !s107 ram8.vho|
!i113 1
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 4 ram8 0 22 lfgD5Bjl:[PHKPg8RLD:C1
l436
L49
VMdZ9B9AO;V9i]<?04hd@Y1
!s100 WmN:D@]9^I:liBWWHgOXi1
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R20
Eram8_vhd_vec_tst
Z21 w1512528893
R8
R9
R11
Z22 8Waveform.vwf.vht
Z23 FWaveform.vwf.vht
l0
L32
V=4?`n1;<eVaYUeRV1Rbi31
!s100 DUDMb<<_:E[hQTKK_GM:C2
R14
32
R15
!i10b 1
R16
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R19
R20
Aram8_arch
R8
R9
DEx4 work 16 ram8_vhd_vec_tst 0 22 =4?`n1;<eVaYUeRV1Rbi31
l51
L34
VY2nYQ@0KnnPSOUdk4=o3C2
!s100 YizEUeb^E:a_2?Pl;^Go<2
R14
32
R15
!i10b 1
R16
R24
R25
!i113 1
R19
R20
vram8_vlg_vec_tst
!s110 1512421693
!i10b 1
!s100 H75mA8_gZ_j1A9XcfX@?S1
I?fa^gA<;QY_JGZ0ImQP872
VDg1SIo80bB@j0V0VzS_@n1
R0
w1512421497
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
OV;L;10.4b;61
r1
!s85 0
31
!s108 1512421693.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R19
