vendor_name = ModelSim
source_file = 1, C:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 6/RAM8/ram8.vhd
source_file = 1, Waveform1.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 6/RAM8/db/ram8.cbx.xml
design_name = ram8
instance = comp, \data_saida[0]~output\, data_saida[0]~output, ram8, 1
instance = comp, \data_saida[1]~output\, data_saida[1]~output, ram8, 1
instance = comp, \data_saida[2]~output\, data_saida[2]~output, ram8, 1
instance = comp, \data_saida[3]~output\, data_saida[3]~output, ram8, 1
instance = comp, \data_saida[4]~output\, data_saida[4]~output, ram8, 1
instance = comp, \data_saida[5]~output\, data_saida[5]~output, ram8, 1
instance = comp, \data_saida[6]~output\, data_saida[6]~output, ram8, 1
instance = comp, \data_saida[7]~output\, data_saida[7]~output, ram8, 1
instance = comp, \ce~input\, ce~input, ram8, 1
instance = comp, \data_entrada[0]~input\, data_entrada[0]~input, ram8, 1
instance = comp, \address[0]~input\, address[0]~input, ram8, 1
instance = comp, \address[1]~input\, address[1]~input, ram8, 1
instance = comp, \address[2]~input\, address[2]~input, ram8, 1
instance = comp, \address[3]~input\, address[3]~input, ram8, 1
instance = comp, \we~input\, we~input, ram8, 1
instance = comp, \mem~181\, mem~181, ram8, 1
instance = comp, \mem~13\, mem~13, ram8, 1
instance = comp, \mem~182\, mem~182, ram8, 1
instance = comp, \mem~21\, mem~21, ram8, 1
instance = comp, \mem~183\, mem~183, ram8, 1
instance = comp, \mem~29\, mem~29, ram8, 1
instance = comp, \mem~184\, mem~184, ram8, 1
instance = comp, \mem~37\, mem~37, ram8, 1
instance = comp, \mem~141\, mem~141, ram8, 1
instance = comp, \mem~185\, mem~185, ram8, 1
instance = comp, \mem~45\, mem~45, ram8, 1
instance = comp, \mem~186\, mem~186, ram8, 1
instance = comp, \mem~53\, mem~53, ram8, 1
instance = comp, \mem~187\, mem~187, ram8, 1
instance = comp, \mem~61\, mem~61, ram8, 1
instance = comp, \mem~188\, mem~188, ram8, 1
instance = comp, \mem~69\, mem~69, ram8, 1
instance = comp, \mem~142\, mem~142, ram8, 1
instance = comp, \mem~189\, mem~189, ram8, 1
instance = comp, \mem~77\, mem~77, ram8, 1
instance = comp, \mem~190\, mem~190, ram8, 1
instance = comp, \mem~85\, mem~85, ram8, 1
instance = comp, \mem~191\, mem~191, ram8, 1
instance = comp, \mem~93\, mem~93, ram8, 1
instance = comp, \mem~192\, mem~192, ram8, 1
instance = comp, \mem~101\, mem~101, ram8, 1
instance = comp, \mem~143\, mem~143, ram8, 1
instance = comp, \mem~193\, mem~193, ram8, 1
instance = comp, \mem~109\, mem~109, ram8, 1
instance = comp, \mem~194\, mem~194, ram8, 1
instance = comp, \mem~117\, mem~117, ram8, 1
instance = comp, \mem~195\, mem~195, ram8, 1
instance = comp, \mem~125\, mem~125, ram8, 1
instance = comp, \mem~196\, mem~196, ram8, 1
instance = comp, \mem~133\, mem~133, ram8, 1
instance = comp, \mem~144\, mem~144, ram8, 1
instance = comp, \mem~145\, mem~145, ram8, 1
instance = comp, \data_entrada[1]~input\, data_entrada[1]~input, ram8, 1
instance = comp, \mem~14\, mem~14, ram8, 1
instance = comp, \mem~46\, mem~46, ram8, 1
instance = comp, \mem~78\, mem~78, ram8, 1
instance = comp, \mem~110\, mem~110, ram8, 1
instance = comp, \mem~146\, mem~146, ram8, 1
instance = comp, \mem~22\, mem~22, ram8, 1
instance = comp, \mem~54\, mem~54, ram8, 1
instance = comp, \mem~86\, mem~86, ram8, 1
instance = comp, \mem~118\, mem~118, ram8, 1
instance = comp, \mem~147\, mem~147, ram8, 1
instance = comp, \mem~30\, mem~30, ram8, 1
instance = comp, \mem~62\, mem~62, ram8, 1
instance = comp, \mem~94\, mem~94, ram8, 1
instance = comp, \mem~126\, mem~126, ram8, 1
instance = comp, \mem~148\, mem~148, ram8, 1
instance = comp, \mem~38\, mem~38, ram8, 1
instance = comp, \mem~70\, mem~70, ram8, 1
instance = comp, \mem~102\, mem~102, ram8, 1
instance = comp, \mem~134\, mem~134, ram8, 1
instance = comp, \mem~149\, mem~149, ram8, 1
instance = comp, \mem~150\, mem~150, ram8, 1
instance = comp, \data_entrada[2]~input\, data_entrada[2]~input, ram8, 1
instance = comp, \mem~15\, mem~15, ram8, 1
instance = comp, \mem~23\, mem~23, ram8, 1
instance = comp, \mem~31\, mem~31, ram8, 1
instance = comp, \mem~39\, mem~39, ram8, 1
instance = comp, \mem~151\, mem~151, ram8, 1
instance = comp, \mem~47\, mem~47, ram8, 1
instance = comp, \mem~55\, mem~55, ram8, 1
instance = comp, \mem~63\, mem~63, ram8, 1
instance = comp, \mem~71\, mem~71, ram8, 1
instance = comp, \mem~152\, mem~152, ram8, 1
instance = comp, \mem~79\, mem~79, ram8, 1
instance = comp, \mem~87\, mem~87, ram8, 1
instance = comp, \mem~95\, mem~95, ram8, 1
instance = comp, \mem~103\, mem~103, ram8, 1
instance = comp, \mem~153\, mem~153, ram8, 1
instance = comp, \mem~111\, mem~111, ram8, 1
instance = comp, \mem~119\, mem~119, ram8, 1
instance = comp, \mem~127\, mem~127, ram8, 1
instance = comp, \mem~135\, mem~135, ram8, 1
instance = comp, \mem~154\, mem~154, ram8, 1
instance = comp, \mem~155\, mem~155, ram8, 1
instance = comp, \data_entrada[3]~input\, data_entrada[3]~input, ram8, 1
instance = comp, \mem~16\, mem~16, ram8, 1
instance = comp, \mem~48\, mem~48, ram8, 1
instance = comp, \mem~80\, mem~80, ram8, 1
instance = comp, \mem~112\, mem~112, ram8, 1
instance = comp, \mem~156\, mem~156, ram8, 1
instance = comp, \mem~24\, mem~24, ram8, 1
instance = comp, \mem~56\, mem~56, ram8, 1
instance = comp, \mem~88\, mem~88, ram8, 1
instance = comp, \mem~120\, mem~120, ram8, 1
instance = comp, \mem~157\, mem~157, ram8, 1
instance = comp, \mem~32\, mem~32, ram8, 1
instance = comp, \mem~64\, mem~64, ram8, 1
instance = comp, \mem~96\, mem~96, ram8, 1
instance = comp, \mem~128\, mem~128, ram8, 1
instance = comp, \mem~158\, mem~158, ram8, 1
instance = comp, \mem~40\, mem~40, ram8, 1
instance = comp, \mem~72\, mem~72, ram8, 1
instance = comp, \mem~104\, mem~104, ram8, 1
instance = comp, \mem~136\, mem~136, ram8, 1
instance = comp, \mem~159\, mem~159, ram8, 1
instance = comp, \mem~160\, mem~160, ram8, 1
instance = comp, \data_entrada[4]~input\, data_entrada[4]~input, ram8, 1
instance = comp, \mem~17\, mem~17, ram8, 1
instance = comp, \mem~25\, mem~25, ram8, 1
instance = comp, \mem~33\, mem~33, ram8, 1
instance = comp, \mem~41\, mem~41, ram8, 1
instance = comp, \mem~161\, mem~161, ram8, 1
instance = comp, \mem~49\, mem~49, ram8, 1
instance = comp, \mem~57\, mem~57, ram8, 1
instance = comp, \mem~65\, mem~65, ram8, 1
instance = comp, \mem~73\, mem~73, ram8, 1
instance = comp, \mem~162\, mem~162, ram8, 1
instance = comp, \mem~81\, mem~81, ram8, 1
instance = comp, \mem~89\, mem~89, ram8, 1
instance = comp, \mem~97\, mem~97, ram8, 1
instance = comp, \mem~105\, mem~105, ram8, 1
instance = comp, \mem~163\, mem~163, ram8, 1
instance = comp, \mem~113\, mem~113, ram8, 1
instance = comp, \mem~121\, mem~121, ram8, 1
instance = comp, \mem~129\, mem~129, ram8, 1
instance = comp, \mem~137\, mem~137, ram8, 1
instance = comp, \mem~164\, mem~164, ram8, 1
instance = comp, \mem~165\, mem~165, ram8, 1
instance = comp, \data_entrada[5]~input\, data_entrada[5]~input, ram8, 1
instance = comp, \mem~18\, mem~18, ram8, 1
instance = comp, \mem~50\, mem~50, ram8, 1
instance = comp, \mem~82\, mem~82, ram8, 1
instance = comp, \mem~114\, mem~114, ram8, 1
instance = comp, \mem~166\, mem~166, ram8, 1
instance = comp, \mem~26\, mem~26, ram8, 1
instance = comp, \mem~58\, mem~58, ram8, 1
instance = comp, \mem~90\, mem~90, ram8, 1
instance = comp, \mem~122\, mem~122, ram8, 1
instance = comp, \mem~167\, mem~167, ram8, 1
instance = comp, \mem~34\, mem~34, ram8, 1
instance = comp, \mem~66\, mem~66, ram8, 1
instance = comp, \mem~98\, mem~98, ram8, 1
instance = comp, \mem~130\, mem~130, ram8, 1
instance = comp, \mem~168\, mem~168, ram8, 1
instance = comp, \mem~42\, mem~42, ram8, 1
instance = comp, \mem~74\, mem~74, ram8, 1
instance = comp, \mem~106\, mem~106, ram8, 1
instance = comp, \mem~138\, mem~138, ram8, 1
instance = comp, \mem~169\, mem~169, ram8, 1
instance = comp, \mem~170\, mem~170, ram8, 1
instance = comp, \data_entrada[6]~input\, data_entrada[6]~input, ram8, 1
instance = comp, \mem~19\, mem~19, ram8, 1
instance = comp, \mem~27\, mem~27, ram8, 1
instance = comp, \mem~35\, mem~35, ram8, 1
instance = comp, \mem~43\, mem~43, ram8, 1
instance = comp, \mem~171\, mem~171, ram8, 1
instance = comp, \mem~51\, mem~51, ram8, 1
instance = comp, \mem~59\, mem~59, ram8, 1
instance = comp, \mem~67\, mem~67, ram8, 1
instance = comp, \mem~75\, mem~75, ram8, 1
instance = comp, \mem~172\, mem~172, ram8, 1
instance = comp, \mem~83\, mem~83, ram8, 1
instance = comp, \mem~91\, mem~91, ram8, 1
instance = comp, \mem~99\, mem~99, ram8, 1
instance = comp, \mem~107\, mem~107, ram8, 1
instance = comp, \mem~173\, mem~173, ram8, 1
instance = comp, \mem~115\, mem~115, ram8, 1
instance = comp, \mem~123\, mem~123, ram8, 1
instance = comp, \mem~131\, mem~131, ram8, 1
instance = comp, \mem~139\, mem~139, ram8, 1
instance = comp, \mem~174\, mem~174, ram8, 1
instance = comp, \mem~175\, mem~175, ram8, 1
instance = comp, \data_entrada[7]~input\, data_entrada[7]~input, ram8, 1
instance = comp, \mem~20\, mem~20, ram8, 1
instance = comp, \mem~52\, mem~52, ram8, 1
instance = comp, \mem~84\, mem~84, ram8, 1
instance = comp, \mem~116\, mem~116, ram8, 1
instance = comp, \mem~176\, mem~176, ram8, 1
instance = comp, \mem~28\, mem~28, ram8, 1
instance = comp, \mem~60\, mem~60, ram8, 1
instance = comp, \mem~92\, mem~92, ram8, 1
instance = comp, \mem~124\, mem~124, ram8, 1
instance = comp, \mem~177\, mem~177, ram8, 1
instance = comp, \mem~36\, mem~36, ram8, 1
instance = comp, \mem~68\, mem~68, ram8, 1
instance = comp, \mem~100\, mem~100, ram8, 1
instance = comp, \mem~132\, mem~132, ram8, 1
instance = comp, \mem~178\, mem~178, ram8, 1
instance = comp, \mem~44\, mem~44, ram8, 1
instance = comp, \mem~76\, mem~76, ram8, 1
instance = comp, \mem~108\, mem~108, ram8, 1
instance = comp, \mem~140\, mem~140, ram8, 1
instance = comp, \mem~179\, mem~179, ram8, 1
instance = comp, \mem~180\, mem~180, ram8, 1
