m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/WizIBK inck/Desktop/ArquitecturaTrabalho/COMPONENTE 03/mxor/simulation/qsim
Emxor
Z1 w1512527473
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
Z9 dC:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 3/mxor/simulation/qsim
Z10 8mxor.vho
Z11 Fmxor.vho
l0
L37
V?^JUU^^GCb85hG0kP8hlj2
!s100 m041aLJ5W[^WU?eAYMHBM2
Z12 OV;C;10.5b;63
32
Z13 !s110 1512527474
!i10b 1
Z14 !s108 1512527474.000000
Z15 !s90 -work|work|mxor.vho|
Z16 !s107 mxor.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 4 mxor 0 22 ?^JUU^^GCb85hG0kP8hlj2
l71
L51
V^gQYPMaaCP]Ecm<a8U0Ac1
!s100 QDKP9[YGlj45:RKJ8@;>U0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emxor_vhd_vec_tst
Z19 w1512527471
R6
R7
R9
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L32
V5Xbh0j:h=dag]CzOneBXl0
!s100 jO;[L70CDeP3TiY[a2SCB2
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Amxor_arch
R6
R7
Z24 DEx4 work 16 mxor_vhd_vec_tst 0 22 5Xbh0j:h=dag]CzOneBXl0
l47
L34
VG5gVT8;6VH>lZY2=gCTTk0
!s100 RVcoHDGb2<:=lbbW[C[C41
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
vmxor_vlg_vec_tst
!s110 1512264918
!i10b 1
!s100 ZH>cbkXS9YnkeEi6mDSz02
I;i@^GhPZl]1`:Kb[H1M7h1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1512264893
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
OV;L;10.4b;61
r1
!s85 0
31
!s108 1512264918.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R17
