m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/WizIBK inck/Desktop/ArquitecturaTrabalho/COMPONENTE 12/Maq_est/simulation/qsim
Emaq_est
Z1 w1512532082
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
Z11 dC:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 12/Maq_est/simulation/qsim
Z12 8maq_est.vho
Z13 Fmaq_est.vho
l0
L39
V^=VSh:fFk5TDbFe<XaiQO0
!s100 AL73JYTGan:G4@`TML_S30
Z14 OV;C;10.5b;63
32
Z15 !s110 1512532083
!i10b 1
Z16 !s108 1512532083.000000
Z17 !s90 -work|work|maq_est.vho|
Z18 !s107 maq_est.vho|
!i113 1
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 7 maq_est 0 22 ^=VSh:fFk5TDbFe<XaiQO0
l81
L48
V[f552_F6h=D7V=[f_b<jW1
!s100 eIRi7:;?8CMB>jJg9Fj^C3
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R20
Emaq_est_vhd_vec_tst
Z21 w1512532080
R8
R9
R11
Z22 8Waveform.vwf.vht
Z23 FWaveform.vwf.vht
l0
L32
V1h:O]TPbn0h9zg6]Ejioo3
!s100 TAGF:BMoHMl^cL<g^?@b<0
R14
32
R15
!i10b 1
R16
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R19
R20
Amaq_est_arch
R8
R9
DEx4 work 19 maq_est_vhd_vec_tst 0 22 1h:O]TPbn0h9zg6]Ejioo3
l49
L34
V]YaIB:R^TG_6Vn_`34cmZ2
!s100 8P`E1;3c]I=bnme_h_31_3
R14
32
R15
!i10b 1
R16
R24
R25
!i113 1
R19
R20
vmaq_est_vlg_vec_tst
!s110 1512518339
!i10b 1
!s100 GLMecYS5F[n77b3HkeX0[2
I4V[VH0PT@@@AbK`<LlZ?b3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1512518143
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
OV;L;10.4b;61
r1
!s85 0
31
!s108 1512518339.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R19
