vendor_name = ModelSim
source_file = 1, C:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 1/JK_FF/JK_FF.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 1/JK_FF/db/JK_FF.cbx.xml
design_name = JK_FF
instance = comp, \Q~output\, Q~output, JK_FF, 1
instance = comp, \QB~output\, QB~output, JK_FF, 1
instance = comp, \CLOCK~input\, CLOCK~input, JK_FF, 1
instance = comp, \K~input\, K~input, JK_FF, 1
instance = comp, \J~input\, J~input, JK_FF, 1
instance = comp, \TMP~0\, TMP~0, JK_FF, 1
