m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 1/simulation/qsim
Ed_ff
Z1 w1512512827
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z11 8D_FF.vho
Z12 FD_FF.vho
l0
L39
VJWN4a@^PSL38<kFajo9kC3
!s100 D]5XmjXKaS5>hYU86EhL>3
Z13 OV;C;10.5b;63
32
Z14 !s110 1512512835
!i10b 1
Z15 !s108 1512512834.000000
Z16 !s90 -work|work|D_FF.vho|
Z17 !s107 D_FF.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 4 d_ff 0 22 JWN4a@^PSL38<kFajo9kC3
l65
L47
VF_30>K2lCAlbgGJ8i2fT]3
!s100 aL_P@_[Ol7ReDBmTTVe@k2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ed_ff_vhd_vec_tst
Z20 w1512512825
R8
R9
R0
Z21 8D_FF.vwf.vht
Z22 FD_FF.vwf.vht
l0
L32
VS361;KY860>6=fCkE<eoQ1
!s100 dJ72j:oni>2JkcV^@oOUz1
R13
32
R14
!i10b 1
Z23 !s108 1512512835.000000
Z24 !s90 -work|work|D_FF.vwf.vht|
Z25 !s107 D_FF.vwf.vht|
!i113 1
R18
R19
Ad_ff_arch
R8
R9
DEx4 work 16 d_ff_vhd_vec_tst 0 22 S361;KY860>6=fCkE<eoQ1
l47
L34
V[OO`KLMdP@1]P4>nJDFhL0
!s100 4z?jb;5>IMF0Y@CPN8gSA3
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
