vendor_name = ModelSim
source_file = 1, C:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 4/somador.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 4/db/somador.cbx.xml
design_name = somador
instance = comp, \cout~output\, cout~output, somador, 1
instance = comp, \s[0]~output\, s[0]~output, somador, 1
instance = comp, \s[1]~output\, s[1]~output, somador, 1
instance = comp, \s[2]~output\, s[2]~output, somador, 1
instance = comp, \s[3]~output\, s[3]~output, somador, 1
instance = comp, \s[4]~output\, s[4]~output, somador, 1
instance = comp, \s[5]~output\, s[5]~output, somador, 1
instance = comp, \s[6]~output\, s[6]~output, somador, 1
instance = comp, \s[7]~output\, s[7]~output, somador, 1
instance = comp, \a[7]~input\, a[7]~input, somador, 1
instance = comp, \b[7]~input\, b[7]~input, somador, 1
instance = comp, \a[6]~input\, a[6]~input, somador, 1
instance = comp, \b[6]~input\, b[6]~input, somador, 1
instance = comp, \a[5]~input\, a[5]~input, somador, 1
instance = comp, \b[5]~input\, b[5]~input, somador, 1
instance = comp, \a[4]~input\, a[4]~input, somador, 1
instance = comp, \b[4]~input\, b[4]~input, somador, 1
instance = comp, \a[3]~input\, a[3]~input, somador, 1
instance = comp, \b[3]~input\, b[3]~input, somador, 1
instance = comp, \a[2]~input\, a[2]~input, somador, 1
instance = comp, \b[2]~input\, b[2]~input, somador, 1
instance = comp, \a[1]~input\, a[1]~input, somador, 1
instance = comp, \b[1]~input\, b[1]~input, somador, 1
instance = comp, \a[0]~input\, a[0]~input, somador, 1
instance = comp, \b[0]~input\, b[0]~input, somador, 1
instance = comp, \cin~input\, cin~input, somador, 1
instance = comp, \c~0\, c~0, somador, 1
instance = comp, \c~1\, c~1, somador, 1
instance = comp, \c~2\, c~2, somador, 1
instance = comp, \c~3\, c~3, somador, 1
instance = comp, \soma~0\, soma~0, somador, 1
instance = comp, \soma~1\, soma~1, somador, 1
instance = comp, \soma~2\, soma~2, somador, 1
instance = comp, \soma~3\, soma~3, somador, 1
instance = comp, \c~4\, c~4, somador, 1
instance = comp, \soma~4\, soma~4, somador, 1
instance = comp, \soma~5\, soma~5, somador, 1
instance = comp, \c~5\, c~5, somador, 1
instance = comp, \soma~6\, soma~6, somador, 1
instance = comp, \soma~7\, soma~7, somador, 1
