vendor_name = ModelSim
source_file = 1, C:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 11/extensor.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 11/db/extensor.cbx.xml
design_name = extensor
instance = comp, \s[0]~output\, s[0]~output, extensor, 1
instance = comp, \s[1]~output\, s[1]~output, extensor, 1
instance = comp, \s[2]~output\, s[2]~output, extensor, 1
instance = comp, \s[3]~output\, s[3]~output, extensor, 1
instance = comp, \s[4]~output\, s[4]~output, extensor, 1
instance = comp, \s[5]~output\, s[5]~output, extensor, 1
instance = comp, \s[6]~output\, s[6]~output, extensor, 1
instance = comp, \s[7]~output\, s[7]~output, extensor, 1
instance = comp, \a[0]~input\, a[0]~input, extensor, 1
instance = comp, \a[1]~input\, a[1]~input, extensor, 1
instance = comp, \a[2]~input\, a[2]~input, extensor, 1
instance = comp, \a[3]~input\, a[3]~input, extensor, 1
