|contadorSincrono
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
reset => contagem[0].ACLR
reset => contagem[1].ACLR
reset => contagem[2].ACLR
reset => contagem[3].ACLR
enable => contagem[3].ENA
enable => contagem[2].ENA
enable => contagem[1].ENA
enable => contagem[0].ENA
q[0] <= contagem[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= contagem[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= contagem[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= contagem[3].DB_MAX_OUTPUT_PORT_TYPE


