vendor_name = ModelSim
source_file = 1, C:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 10/ULA/somadorSubtrador.vhd
source_file = 1, C:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 10/ULA/ula.vhd
source_file = 1, C:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 10/ULA/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 10/ULA/db/ula.cbx.xml
design_name = ula
instance = comp, \saida[0]~output\, saida[0]~output, ula, 1
instance = comp, \saida[1]~output\, saida[1]~output, ula, 1
instance = comp, \saida[2]~output\, saida[2]~output, ula, 1
instance = comp, \saida[3]~output\, saida[3]~output, ula, 1
instance = comp, \saida[4]~output\, saida[4]~output, ula, 1
instance = comp, \saida[5]~output\, saida[5]~output, ula, 1
instance = comp, \saida[6]~output\, saida[6]~output, ula, 1
instance = comp, \saida[7]~output\, saida[7]~output, ula, 1
instance = comp, \zero~output\, zero~output, ula, 1
instance = comp, \Operacao[0]~input\, Operacao[0]~input, ula, 1
instance = comp, \Operacao[2]~input\, Operacao[2]~input, ula, 1
instance = comp, \entradaB[0]~input\, entradaB[0]~input, ula, 1
instance = comp, \entradaA[0]~input\, entradaA[0]~input, ula, 1
instance = comp, \somadorSubtrator|Add1~34\, somadorSubtrator|Add1~34, ula, 1
instance = comp, \somadorSubtrator|Add1~1\, somadorSubtrator|Add1~1, ula, 1
instance = comp, \entradaA[5]~input\, entradaA[5]~input, ula, 1
instance = comp, \entradaB[5]~input\, entradaB[5]~input, ula, 1
instance = comp, \entradaA[7]~input\, entradaA[7]~input, ula, 1
instance = comp, \entradaB[7]~input\, entradaB[7]~input, ula, 1
instance = comp, \entradaA[6]~input\, entradaA[6]~input, ula, 1
instance = comp, \entradaB[6]~input\, entradaB[6]~input, ula, 1
instance = comp, \LessThan0~0\, LessThan0~0, ula, 1
instance = comp, \entradaA[4]~input\, entradaA[4]~input, ula, 1
instance = comp, \entradaB[4]~input\, entradaB[4]~input, ula, 1
instance = comp, \LessThan0~7\, LessThan0~7, ula, 1
instance = comp, \LessThan0~8\, LessThan0~8, ula, 1
instance = comp, \Operacao[1]~input\, Operacao[1]~input, ula, 1
instance = comp, \LessThan0~1\, LessThan0~1, ula, 1
instance = comp, \LessThan0~2\, LessThan0~2, ula, 1
instance = comp, \entradaA[1]~input\, entradaA[1]~input, ula, 1
instance = comp, \entradaB[1]~input\, entradaB[1]~input, ula, 1
instance = comp, \LessThan0~3\, LessThan0~3, ula, 1
instance = comp, \entradaA[3]~input\, entradaA[3]~input, ula, 1
instance = comp, \entradaB[3]~input\, entradaB[3]~input, ula, 1
instance = comp, \entradaA[2]~input\, entradaA[2]~input, ula, 1
instance = comp, \entradaB[2]~input\, entradaB[2]~input, ula, 1
instance = comp, \LessThan0~4\, LessThan0~4, ula, 1
instance = comp, \LessThan0~5\, LessThan0~5, ula, 1
instance = comp, \LessThan0~6\, LessThan0~6, ula, 1
instance = comp, \saidaSignal~0\, saidaSignal~0, ula, 1
instance = comp, \saidaSignal~8\, saidaSignal~8, ula, 1
instance = comp, \somadorSubtrator|Add1~5\, somadorSubtrator|Add1~5, ula, 1
instance = comp, \saidaSignal~1\, saidaSignal~1, ula, 1
instance = comp, \somadorSubtrator|Add1~9\, somadorSubtrator|Add1~9, ula, 1
instance = comp, \saidaSignal~2\, saidaSignal~2, ula, 1
instance = comp, \somadorSubtrator|Add1~13\, somadorSubtrator|Add1~13, ula, 1
instance = comp, \saidaSignal~3\, saidaSignal~3, ula, 1
instance = comp, \somadorSubtrator|Add1~17\, somadorSubtrator|Add1~17, ula, 1
instance = comp, \saidaSignal~4\, saidaSignal~4, ula, 1
instance = comp, \somadorSubtrator|Add1~21\, somadorSubtrator|Add1~21, ula, 1
instance = comp, \saidaSignal~5\, saidaSignal~5, ula, 1
instance = comp, \somadorSubtrator|Add1~25\, somadorSubtrator|Add1~25, ula, 1
instance = comp, \saidaSignal~6\, saidaSignal~6, ula, 1
instance = comp, \somadorSubtrator|Add1~29\, somadorSubtrator|Add1~29, ula, 1
instance = comp, \saidaSignal~7\, saidaSignal~7, ula, 1
