|ula
entradaA[0] => andOr.IN0
entradaA[0] => andOr.IN0
entradaA[0] => LessThan0.IN8
entradaA[0] => somadorSubtrador:somadorSubtrator.entradaA[0]
entradaA[1] => andOr.IN0
entradaA[1] => andOr.IN0
entradaA[1] => LessThan0.IN7
entradaA[1] => somadorSubtrador:somadorSubtrator.entradaA[1]
entradaA[2] => andOr.IN0
entradaA[2] => andOr.IN0
entradaA[2] => LessThan0.IN6
entradaA[2] => somadorSubtrador:somadorSubtrator.entradaA[2]
entradaA[3] => andOr.IN0
entradaA[3] => andOr.IN0
entradaA[3] => LessThan0.IN5
entradaA[3] => somadorSubtrador:somadorSubtrator.entradaA[3]
entradaA[4] => andOr.IN0
entradaA[4] => andOr.IN0
entradaA[4] => LessThan0.IN4
entradaA[4] => somadorSubtrador:somadorSubtrator.entradaA[4]
entradaA[5] => andOr.IN0
entradaA[5] => andOr.IN0
entradaA[5] => LessThan0.IN3
entradaA[5] => somadorSubtrador:somadorSubtrator.entradaA[5]
entradaA[6] => andOr.IN0
entradaA[6] => andOr.IN0
entradaA[6] => LessThan0.IN2
entradaA[6] => somadorSubtrador:somadorSubtrator.entradaA[6]
entradaA[7] => andOr.IN0
entradaA[7] => andOr.IN0
entradaA[7] => LessThan0.IN1
entradaA[7] => somadorSubtrador:somadorSubtrator.entradaA[7]
entradaB[0] => andOr.IN1
entradaB[0] => andOr.IN1
entradaB[0] => LessThan0.IN16
entradaB[0] => somadorSubtrador:somadorSubtrator.entradaB[0]
entradaB[1] => andOr.IN1
entradaB[1] => andOr.IN1
entradaB[1] => LessThan0.IN15
entradaB[1] => somadorSubtrador:somadorSubtrator.entradaB[1]
entradaB[2] => andOr.IN1
entradaB[2] => andOr.IN1
entradaB[2] => LessThan0.IN14
entradaB[2] => somadorSubtrador:somadorSubtrator.entradaB[2]
entradaB[3] => andOr.IN1
entradaB[3] => andOr.IN1
entradaB[3] => LessThan0.IN13
entradaB[3] => somadorSubtrador:somadorSubtrator.entradaB[3]
entradaB[4] => andOr.IN1
entradaB[4] => andOr.IN1
entradaB[4] => LessThan0.IN12
entradaB[4] => somadorSubtrador:somadorSubtrator.entradaB[4]
entradaB[5] => andOr.IN1
entradaB[5] => andOr.IN1
entradaB[5] => LessThan0.IN11
entradaB[5] => somadorSubtrador:somadorSubtrator.entradaB[5]
entradaB[6] => andOr.IN1
entradaB[6] => andOr.IN1
entradaB[6] => LessThan0.IN10
entradaB[6] => somadorSubtrador:somadorSubtrator.entradaB[6]
entradaB[7] => andOr.IN1
entradaB[7] => andOr.IN1
entradaB[7] => LessThan0.IN9
entradaB[7] => somadorSubtrador:somadorSubtrator.entradaB[7]
Operacao[0] => andOr[7].OUTPUTSELECT
Operacao[0] => andOr[6].OUTPUTSELECT
Operacao[0] => andOr[5].OUTPUTSELECT
Operacao[0] => andOr[4].OUTPUTSELECT
Operacao[0] => andOr[3].OUTPUTSELECT
Operacao[0] => andOr[2].OUTPUTSELECT
Operacao[0] => andOr[1].OUTPUTSELECT
Operacao[0] => andOr[0].OUTPUTSELECT
Operacao[0] => Equal0.IN2
Operacao[1] => saidaSignal.OUTPUTSELECT
Operacao[1] => saidaSignal.OUTPUTSELECT
Operacao[1] => saidaSignal.OUTPUTSELECT
Operacao[1] => saidaSignal.OUTPUTSELECT
Operacao[1] => saidaSignal.OUTPUTSELECT
Operacao[1] => saidaSignal.OUTPUTSELECT
Operacao[1] => saidaSignal.OUTPUTSELECT
Operacao[1] => saidaSignal.OUTPUTSELECT
Operacao[1] => Equal0.IN1
Operacao[2] => somadorSubtrador:somadorSubtrator.carryIn
Operacao[2] => Equal0.IN0
saida[0] <= saidaSignal.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saidaSignal.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saidaSignal.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saidaSignal.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saidaSignal.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saidaSignal.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saidaSignal.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saidaSignal.DB_MAX_OUTPUT_PORT_TYPE
zero <= <GND>


|ula|somadorSubtrador:somadorSubtrator
entradaA[0] => Add0.IN16
entradaA[0] => Add1.IN8
entradaA[1] => Add0.IN15
entradaA[1] => Add1.IN7
entradaA[2] => Add0.IN14
entradaA[2] => Add1.IN6
entradaA[3] => Add0.IN13
entradaA[3] => Add1.IN5
entradaA[4] => Add0.IN12
entradaA[4] => Add1.IN4
entradaA[5] => Add0.IN11
entradaA[5] => Add1.IN3
entradaA[6] => Add0.IN10
entradaA[6] => Add1.IN2
entradaA[7] => Add0.IN9
entradaA[7] => Add1.IN1
entradaB[0] => Add1.IN16
entradaB[0] => Add0.IN8
entradaB[1] => Add1.IN15
entradaB[1] => Add0.IN7
entradaB[2] => Add1.IN14
entradaB[2] => Add0.IN6
entradaB[3] => Add1.IN13
entradaB[3] => Add0.IN5
entradaB[4] => Add1.IN12
entradaB[4] => Add0.IN4
entradaB[5] => Add1.IN11
entradaB[5] => Add0.IN3
entradaB[6] => Add1.IN10
entradaB[6] => Add0.IN2
entradaB[7] => Add1.IN9
entradaB[7] => Add0.IN1
carryIn => saida.OUTPUTSELECT
carryIn => saida.OUTPUTSELECT
carryIn => saida.OUTPUTSELECT
carryIn => saida.OUTPUTSELECT
carryIn => saida.OUTPUTSELECT
carryIn => saida.OUTPUTSELECT
carryIn => saida.OUTPUTSELECT
carryIn => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


