|banco
EscritaReg => reg~9.DATAIN
EscritaReg => SaidaB[0]~reg0.ENA
EscritaReg => SaidaB[1]~reg0.ENA
EscritaReg => SaidaB[2]~reg0.ENA
EscritaReg => SaidaB[3]~reg0.ENA
EscritaReg => SaidaB[4]~reg0.ENA
EscritaReg => SaidaB[5]~reg0.ENA
EscritaReg => SaidaB[6]~reg0.ENA
EscritaReg => SaidaB[7]~reg0.ENA
EscritaReg => SaidaA[0]~reg0.ENA
EscritaReg => SaidaA[1]~reg0.ENA
EscritaReg => SaidaA[2]~reg0.ENA
EscritaReg => SaidaA[3]~reg0.ENA
EscritaReg => SaidaA[4]~reg0.ENA
EscritaReg => SaidaA[5]~reg0.ENA
EscritaReg => SaidaA[6]~reg0.ENA
EscritaReg => SaidaA[7]~reg0.ENA
EscritaReg => reg.WE
Clock => reg~9.CLK
Clock => reg~0.CLK
Clock => reg~1.CLK
Clock => reg~2.CLK
Clock => reg~3.CLK
Clock => reg~4.CLK
Clock => reg~5.CLK
Clock => reg~6.CLK
Clock => reg~7.CLK
Clock => reg~8.CLK
Clock => SaidaB[0]~reg0.CLK
Clock => SaidaB[1]~reg0.CLK
Clock => SaidaB[2]~reg0.CLK
Clock => SaidaB[3]~reg0.CLK
Clock => SaidaB[4]~reg0.CLK
Clock => SaidaB[5]~reg0.CLK
Clock => SaidaB[6]~reg0.CLK
Clock => SaidaB[7]~reg0.CLK
Clock => SaidaA[0]~reg0.CLK
Clock => SaidaA[1]~reg0.CLK
Clock => SaidaA[2]~reg0.CLK
Clock => SaidaA[3]~reg0.CLK
Clock => SaidaA[4]~reg0.CLK
Clock => SaidaA[5]~reg0.CLK
Clock => SaidaA[6]~reg0.CLK
Clock => SaidaA[7]~reg0.CLK
Clock => reg.CLK0
RegA[0] => reg~0.DATAIN
RegA[0] => reg.WADDR
RegA[0] => reg.RADDR
RegA[1] => ~NO_FANOUT~
RegB[0] => reg.PORTBRADDR
RegB[1] => ~NO_FANOUT~
Dado[0] => reg~8.DATAIN
Dado[0] => reg.DATAIN
Dado[1] => reg~7.DATAIN
Dado[1] => reg.DATAIN1
Dado[2] => reg~6.DATAIN
Dado[2] => reg.DATAIN2
Dado[3] => reg~5.DATAIN
Dado[3] => reg.DATAIN3
Dado[4] => reg~4.DATAIN
Dado[4] => reg.DATAIN4
Dado[5] => reg~3.DATAIN
Dado[5] => reg.DATAIN5
Dado[6] => reg~2.DATAIN
Dado[6] => reg.DATAIN6
Dado[7] => reg~1.DATAIN
Dado[7] => reg.DATAIN7
SaidaA[0] <= SaidaA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaA[1] <= SaidaA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaA[2] <= SaidaA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaA[3] <= SaidaA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaA[4] <= SaidaA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaA[5] <= SaidaA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaA[6] <= SaidaA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaA[7] <= SaidaA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaB[0] <= SaidaB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaB[1] <= SaidaB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaB[2] <= SaidaB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaB[3] <= SaidaB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaB[4] <= SaidaB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaB[5] <= SaidaB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaB[6] <= SaidaB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaidaB[7] <= SaidaB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


