m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/WizIBK inck/Desktop/ArquitecturaTrabalho/COMPONENTE 05/Rom8/simulation/qsim
Erom8
Z1 w1512528391
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
Z9 dC:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 5/Rom8/simulation/qsim
Z10 8rom8.vho
Z11 From8.vho
l0
L37
VcX3<IFdX7zKE:lcbF0Oe@3
!s100 8P[jRCK@VFgMPeZOGf6C42
Z12 OV;C;10.5b;63
32
Z13 !s110 1512528392
!i10b 1
Z14 !s108 1512528392.000000
Z15 !s90 -work|work|rom8.vho|
Z16 !s107 rom8.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 4 rom8 0 22 cX3<IFdX7zKE:lcbF0Oe@3
l69
L44
VnC1:KiDFA45f7@Pz<DOA03
!s100 Mo4CzTCSUOH>ghMZzC>8h3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Erom8_vhd_vec_tst
Z19 w1512528389
R6
R7
R9
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
VbC?N0a1;]e]K036aBljZ80
!s100 b95IES:oNHKdJGV<VEJK:1
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Arom8_arch
R6
R7
Z24 DEx4 work 16 rom8_vhd_vec_tst 0 22 bC?N0a1;]e]K036aBljZ80
l45
L34
Z25 VI0FJNzGaC6emIXGi^CZ5_3
Z26 !s100 @>I>lC`A<0Ha6El^3X^5X2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
vrom8_vlg_vec_tst
!s110 1512334116
!i10b 1
!s100 gBbHEo`eYRJ=TZ4G;k1DP0
I`mLH_ek__jfHzGdJ;BeEi1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1512334074
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
OV;L;10.4b;61
r1
!s85 0
31
!s108 1512334115.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R17
