// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/03/2017 02:12:22"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          somador8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module somador8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
reg [7:0] b;
reg cin;
// wires                                               
wire cout;
wire [7:0] s;

// assign statements (if any)                          
somador8 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.cin(cin),
	.cout(cout),
	.s(s)
);
initial 
begin 
#16000000 $finish;
end 
// a[ 7 ]
always
begin
	a[7] = 1'b0;
	a[7] = #1000000 1'b1;
	#1000000;
end 
// a[ 6 ]
always
begin
	a[6] = 1'b0;
	a[6] = #1000000 1'b1;
	#1000000;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b1;
	a[5] = #1000000 1'b0;
	# 1000000;
	repeat(6)
	begin
		a[5] = 1'b1;
		a[5] = #1000000 1'b0;
		# 1000000;
	end
	a[5] = 1'b1;
	a[5] = #1000000 1'b0;
end 
// a[ 4 ]
always
begin
	a[4] = 1'b0;
	a[4] = #1000000 1'b1;
	#1000000;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b1;
	a[3] = #1000000 1'b0;
	# 1000000;
	repeat(6)
	begin
		a[3] = 1'b1;
		a[3] = #1000000 1'b0;
		# 1000000;
	end
	a[3] = 1'b1;
	a[3] = #1000000 1'b0;
end 
// a[ 2 ]
always
begin
	a[2] = 1'b0;
	a[2] = #1000000 1'b1;
	#1000000;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b1;
	a[1] = #1000000 1'b0;
	# 1000000;
	repeat(6)
	begin
		a[1] = 1'b1;
		a[1] = #1000000 1'b0;
		# 1000000;
	end
	a[1] = 1'b1;
	a[1] = #1000000 1'b0;
end 
// a[ 0 ]
always
begin
	a[0] = 1'b0;
	a[0] = #1000000 1'b1;
	#1000000;
end 
// b[ 7 ]
always
begin
	b[7] = 1'b0;
	b[7] = #1000000 1'b1;
	#1000000;
end 
// b[ 6 ]
always
begin
	b[6] = 1'b0;
	b[6] = #1000000 1'b1;
	#1000000;
end 
// b[ 5 ]
always
begin
	b[5] = 1'b0;
	b[5] = #1000000 1'b1;
	#1000000;
end 
// b[ 4 ]
always
begin
	b[4] = 1'b0;
	b[4] = #1000000 1'b1;
	#1000000;
end 
// b[ 3 ]
always
begin
	b[3] = 1'b0;
	b[3] = #1000000 1'b1;
	#1000000;
end 
// b[ 2 ]
always
begin
	b[2] = 1'b0;
	b[2] = #1000000 1'b1;
	#1000000;
end 
// b[ 1 ]
always
begin
	b[1] = 1'b0;
	b[1] = #1000000 1'b1;
	#1000000;
end 
// b[ 0 ]
always
begin
	b[0] = 1'b0;
	b[0] = #1000000 1'b1;
	#1000000;
end 

// cin
initial
begin
	cin = 1'b0;
end 
endmodule

