// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "12/03/2017 16:48:05"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rom8 (
	address,
	data);
input 	[3:0] address;
output 	[7:0] data;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \data[0]~output_o ;
wire \data[1]~output_o ;
wire \data[2]~output_o ;
wire \data[3]~output_o ;
wire \data[4]~output_o ;
wire \data[5]~output_o ;
wire \data[6]~output_o ;
wire \data[7]~output_o ;
wire \address[0]~input_o ;
wire \address[1]~input_o ;
wire \address[2]~input_o ;
wire \address[3]~input_o ;


cyclonev_io_obuf \data[0]~output (
	.i(\address[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[0]~output .bus_hold = "false";
defparam \data[0]~output .open_drain_output = "false";
defparam \data[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data[1]~output (
	.i(\address[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[1]~output .bus_hold = "false";
defparam \data[1]~output .open_drain_output = "false";
defparam \data[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data[2]~output (
	.i(\address[2]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[2]~output .bus_hold = "false";
defparam \data[2]~output .open_drain_output = "false";
defparam \data[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data[3]~output (
	.i(\address[3]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[3]~output .bus_hold = "false";
defparam \data[3]~output .open_drain_output = "false";
defparam \data[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[4]~output .bus_hold = "false";
defparam \data[4]~output .open_drain_output = "false";
defparam \data[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[5]~output .bus_hold = "false";
defparam \data[5]~output .open_drain_output = "false";
defparam \data[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[6]~output .bus_hold = "false";
defparam \data[6]~output .open_drain_output = "false";
defparam \data[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[7]~output .bus_hold = "false";
defparam \data[7]~output .open_drain_output = "false";
defparam \data[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \address[0]~input (
	.i(address[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[0]~input_o ));
// synopsys translate_off
defparam \address[0]~input .bus_hold = "false";
defparam \address[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[1]~input (
	.i(address[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[1]~input_o ));
// synopsys translate_off
defparam \address[1]~input .bus_hold = "false";
defparam \address[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[2]~input (
	.i(address[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[2]~input_o ));
// synopsys translate_off
defparam \address[2]~input .bus_hold = "false";
defparam \address[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[3]~input (
	.i(address[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[3]~input_o ));
// synopsys translate_off
defparam \address[3]~input .bus_hold = "false";
defparam \address[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign data[0] = \data[0]~output_o ;

assign data[1] = \data[1]~output_o ;

assign data[2] = \data[2]~output_o ;

assign data[3] = \data[3]~output_o ;

assign data[4] = \data[4]~output_o ;

assign data[5] = \data[5]~output_o ;

assign data[6] = \data[6]~output_o ;

assign data[7] = \data[7]~output_o ;

endmodule
