vendor_name = ModelSim
source_file = 1, C:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 5/Rom8/rom8.vhd
source_file = 1, C:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 5/Rom8/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 5/Rom8/db/rom8.cbx.xml
design_name = rom8
instance = comp, \data[0]~output\, data[0]~output, rom8, 1
instance = comp, \data[1]~output\, data[1]~output, rom8, 1
instance = comp, \data[2]~output\, data[2]~output, rom8, 1
instance = comp, \data[3]~output\, data[3]~output, rom8, 1
instance = comp, \data[4]~output\, data[4]~output, rom8, 1
instance = comp, \data[5]~output\, data[5]~output, rom8, 1
instance = comp, \data[6]~output\, data[6]~output, rom8, 1
instance = comp, \data[7]~output\, data[7]~output, rom8, 1
instance = comp, \address[0]~input\, address[0]~input, rom8, 1
instance = comp, \address[1]~input\, address[1]~input, rom8, 1
instance = comp, \address[2]~input\, address[2]~input, rom8, 1
instance = comp, \address[3]~input\, address[3]~input, rom8, 1
