// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/03/2017 16:47:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          rom8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module rom8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] address;
// wires                                               
wire [7:0] data;

// assign statements (if any)                          
rom8 i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.data(data)
);
initial 
begin 
#16000000 $finish;
end 
// address[ 3 ]
always
begin
	address[3] = 1'b0;
	address[3] = #1000000 1'b1;
	#1000000;
end 
// address[ 2 ]
initial
begin
	address[2] = 1'b1;
	address[2] = #1000000 1'b0;
	# 1000000;
	repeat(6)
	begin
		address[2] = 1'b1;
		address[2] = #1000000 1'b0;
		# 1000000;
	end
	address[2] = 1'b1;
	address[2] = #1000000 1'b0;
end 
// address[ 1 ]
always
begin
	address[1] = 1'b0;
	address[1] = #1000000 1'b1;
	#1000000;
end 
// address[ 0 ]
always
begin
	address[0] = 1'b0;
	address[0] = #1000000 1'b1;
	#1000000;
end 
endmodule

