vendor_name = ModelSim
source_file = 1, C:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 12/Maq_est/maq_est.vhd
source_file = 1, C:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 12/Maq_est/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 12/Maq_est/db/maq_est.cbx.xml
design_name = maq_est
instance = comp, \R~output\, R~output, maq_est, 1
instance = comp, \ck~input\, ck~input, maq_est, 1
instance = comp, \P~input\, P~input, maq_est, 1
instance = comp, \iniciar~input\, iniciar~input, maq_est, 1
instance = comp, \Selector0~0\, Selector0~0, maq_est, 1
instance = comp, \estado.caso_a\, estado.caso_a, maq_est, 1
instance = comp, \Selector1~0\, Selector1~0, maq_est, 1
instance = comp, \estado.caso_b\, estado.caso_b, maq_est, 1
instance = comp, \estado.caso_c~0\, estado.caso_c~0, maq_est, 1
instance = comp, \estado.caso_c\, estado.caso_c, maq_est, 1
instance = comp, \Selector3~0\, Selector3~0, maq_est, 1
instance = comp, \estado.caso_d\, estado.caso_d, maq_est, 1
