|unidadecontrole
clock => ula_fonte~reg0.CLK
clock => esc_reg~reg0.CLK
clock => ULAop[0]~reg0.CLK
clock => ULAop[1]~reg0.CLK
clock => ULAop[2]~reg0.CLK
clock => memParaReg~reg0.CLK
clock => esc_men~reg0.CLK
clock => ler_men~reg0.CLK
clock => pc_flag~reg0.CLK
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN3
opcode[0] => Equal2.IN2
opcode[0] => Equal3.IN3
opcode[0] => Equal4.IN2
opcode[0] => Equal5.IN3
opcode[0] => Equal6.IN1
opcode[0] => Equal7.IN2
opcode[0] => Equal8.IN3
opcode[0] => Equal9.IN1
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN2
opcode[1] => Equal2.IN3
opcode[1] => Equal3.IN2
opcode[1] => Equal4.IN1
opcode[1] => Equal5.IN1
opcode[1] => Equal6.IN3
opcode[1] => Equal7.IN1
opcode[1] => Equal8.IN1
opcode[1] => Equal9.IN3
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN1
opcode[2] => Equal2.IN1
opcode[2] => Equal3.IN1
opcode[2] => Equal4.IN3
opcode[2] => Equal5.IN2
opcode[2] => Equal6.IN2
opcode[2] => Equal7.IN0
opcode[2] => Equal8.IN0
opcode[2] => Equal9.IN0
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN0
opcode[3] => Equal2.IN0
opcode[3] => Equal3.IN0
opcode[3] => Equal4.IN0
opcode[3] => Equal5.IN0
opcode[3] => Equal6.IN0
opcode[3] => Equal7.IN3
opcode[3] => Equal8.IN2
opcode[3] => Equal9.IN2
pc_flag <> pc_flag~reg0
ler_men <= ler_men~reg0.DB_MAX_OUTPUT_PORT_TYPE
esc_men <= esc_men~reg0.DB_MAX_OUTPUT_PORT_TYPE
memParaReg <= memParaReg~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULAop[0] <= ULAop[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULAop[1] <= ULAop[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULAop[2] <= ULAop[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
esc_reg <= esc_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
ula_fonte <= ula_fonte~reg0.DB_MAX_OUTPUT_PORT_TYPE


