m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 11/simulation/qsim
Eextensor
Z1 w1512531635
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
R0
Z9 8extensor.vho
Z10 Fextensor.vho
l0
L37
Vlk9bLe3c=HjY3nSB2>M331
!s100 g^;h]VlI_YSG^G9f=3eZe0
Z11 OV;C;10.5b;63
32
Z12 !s110 1512531637
!i10b 1
Z13 !s108 1512531637.000000
Z14 !s90 -work|work|extensor.vho|
Z15 !s107 extensor.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 extensor 0 22 lk9bLe3c=HjY3nSB2>M331
l69
L44
VeGe9aU2?l<EecbA?aJ:LB2
!s100 ^Co8IecB3iYVXj]Df@JKU1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eextensor_vhd_vec_tst
Z18 w1512531634
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
VzEzL<kgc]1NARIJ03NcnM3
!s100 Io0WQQ1geH?N:iaMlKW[O0
R11
32
Z21 !s110 1512531638
!i10b 1
R13
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aextensor_arch
R6
R7
DEx4 work 20 extensor_vhd_vec_tst 0 22 zEzL<kgc]1NARIJ03NcnM3
l45
L34
V`8mNC6PiJQD]`dljl9Cek2
!s100 V_e?T:zJPfEFDbkQ[:a<P2
R11
32
R21
!i10b 1
R13
R22
R23
!i113 1
R16
R17
