vendor_name = ModelSim
source_file = 1, C:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 9/unidadecontrole.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tsigb/Documents/LabVHDL/LabVHDL/Componente 9/db/unidadecontrole.cbx.xml
design_name = unidadecontrole
instance = comp, \pc_flag~output\, pc_flag~output, unidadecontrole, 1
instance = comp, \ler_men~output\, ler_men~output, unidadecontrole, 1
instance = comp, \esc_men~output\, esc_men~output, unidadecontrole, 1
instance = comp, \memParaReg~output\, memParaReg~output, unidadecontrole, 1
instance = comp, \ULAop[0]~output\, ULAop[0]~output, unidadecontrole, 1
instance = comp, \ULAop[1]~output\, ULAop[1]~output, unidadecontrole, 1
instance = comp, \ULAop[2]~output\, ULAop[2]~output, unidadecontrole, 1
instance = comp, \esc_reg~output\, esc_reg~output, unidadecontrole, 1
instance = comp, \ula_fonte~output\, ula_fonte~output, unidadecontrole, 1
instance = comp, \clock~input\, clock~input, unidadecontrole, 1
instance = comp, \opcode[1]~input\, opcode[1]~input, unidadecontrole, 1
instance = comp, \opcode[0]~input\, opcode[0]~input, unidadecontrole, 1
instance = comp, \opcode[2]~input\, opcode[2]~input, unidadecontrole, 1
instance = comp, \opcode[3]~input\, opcode[3]~input, unidadecontrole, 1
instance = comp, \ULAop~0\, ULAop~0, unidadecontrole, 1
instance = comp, \esc_men~0\, esc_men~0, unidadecontrole, 1
instance = comp, \ULAop[0]~reg0\, ULAop[0]~reg0, unidadecontrole, 1
instance = comp, \ULAop~1\, ULAop~1, unidadecontrole, 1
instance = comp, \ULAop[1]~reg0\, ULAop[1]~reg0, unidadecontrole, 1
instance = comp, \ULAop~2\, ULAop~2, unidadecontrole, 1
instance = comp, \ULAop[2]~reg0\, ULAop[2]~reg0, unidadecontrole, 1
instance = comp, \Equal4~0\, Equal4~0, unidadecontrole, 1
instance = comp, \ula_fonte~reg0\, ula_fonte~reg0, unidadecontrole, 1
instance = comp, \pc_flag~input\, pc_flag~input, unidadecontrole, 1
