|ram8
ce => mem~12.CLK
ce => mem~0.CLK
ce => mem~1.CLK
ce => mem~2.CLK
ce => mem~3.CLK
ce => mem~4.CLK
ce => mem~5.CLK
ce => mem~6.CLK
ce => mem~7.CLK
ce => mem~8.CLK
ce => mem~9.CLK
ce => mem~10.CLK
ce => mem~11.CLK
ce => mem.CLK0
we => mem~12.DATAIN
we => mem.WE
address[0] => mem~3.DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem~2.DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem~1.DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem~0.DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
data_entrada[0] => mem~11.DATAIN
data_entrada[0] => mem.DATAIN
data_entrada[1] => mem~10.DATAIN
data_entrada[1] => mem.DATAIN1
data_entrada[2] => mem~9.DATAIN
data_entrada[2] => mem.DATAIN2
data_entrada[3] => mem~8.DATAIN
data_entrada[3] => mem.DATAIN3
data_entrada[4] => mem~7.DATAIN
data_entrada[4] => mem.DATAIN4
data_entrada[5] => mem~6.DATAIN
data_entrada[5] => mem.DATAIN5
data_entrada[6] => mem~5.DATAIN
data_entrada[6] => mem.DATAIN6
data_entrada[7] => mem~4.DATAIN
data_entrada[7] => mem.DATAIN7
data_saida[0] <= mem.DATAOUT
data_saida[1] <= mem.DATAOUT1
data_saida[2] <= mem.DATAOUT2
data_saida[3] <= mem.DATAOUT3
data_saida[4] <= mem.DATAOUT4
data_saida[5] <= mem.DATAOUT5
data_saida[6] <= mem.DATAOUT6
data_saida[7] <= mem.DATAOUT7


